# TailwindCSSExample

./: .editorconfig  README.md  TailwindCSSExample.sln
TailwindCSSExample/: .gitignore  Program.cs  TailwindCSSExample.csproj  index.css  package.json  pnpm-lock.yaml  tailwind.config.js  tailwind.config.mjs  tailwind.extension.json
TailwindCSSExample/Components/: App.razor  _Imports.razor
TailwindCSSExample/Components/Pages/: Home.razor
TailwindCSSExample/wwwroot/: app.css
