<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <Target Name="PnpmInstall">
        <Exec Command="pnpm install" />
    </Target>
    
    <Target Name="BuildCSS">
        <Exec Command="pnpm run css:build" />
    </Target>

</Project>
