<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <Target Name="RestoreNPM">
        <Exec Command="pnpm install" />
    </Target>
    
    <Target Name="WatchCSS">
        <Exec Command="npx tailwindcss -i ./index.css -o $(OutputPath)wwwroot\\app.css -w" />
    </Target>

</Project>
